<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/kiwi.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Kiwi-slider by loethen</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Kiwi-slider</h1>
          <h2>A javascript slider effect</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/loethen/kiwi-slider/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/loethen/kiwi-slider/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/loethen/kiwi-slider" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

      </div>

      <div id="kiwi-slider1" class="kiwi-slider">
          <div class="kiwi-inner">
              <div class="kiwi-items">
                  <div class="kiwi-item">
                      <ul class="">
                          <li>
                              <a>
                                  <img src="http://images.apple.com/mac/home/images/productbrowser/mac/macbookair.png" width="79" height="84" alt="">
                                  <span class="productbrowser-label">MacBook Air</span>
                              </a>
                          </li>
                          <li>
                              <a>
                                  <img src="http://images.apple.com/mac/home/images/productbrowser/mac/macbookpro.png" width="83" height="84" alt="">
                                  <span class="productbrowser-label">MacBook Pro</span>
                              </a>
                          </li>
                          <li>
                              <a>
                                  <img src="http://images.apple.com/mac/home/images/productbrowser/mac/macmini.png" width="41" height="84" alt="">
                                  <span class="productbrowser-label">Mac mini</span>
                              </a>
                          </li>
                          <li>
                              <a>
                                  <img src="http://images.apple.com/mac/home/images/productbrowser/mac/imac.png" width="96" height="84" alt="">
                                  <span class="productbrowser-label">iMac</span>
                              </a>
                          </li>
                          <li>
                              <a href="/mac-pro/" >
                                  <img src="http://images.apple.com/mac/home/images/productbrowser/mac/macpro.png" width="32" height="84" alt="">
                                  <span class="productbrowser-label">Mac Pro</span>
                              </a>
                          </li>
                          <li>
                              <a href="/osx/">
                                  <img class="productbrowser-icon productbrowser-icon-desktop" src="http://images.apple.com/mac/home/images/productbrowser/mac/macosx_mavericks.png" width="49" height="84" alt="">
                                  <span class="productbrowser-label">OS X Mavericks</span>
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="kiwi-item">
                      <ul>
                          <li>
                              <a href="/osx/server/">
                                  <img src="http://images.apple.com/mac/home/images/productbrowser/apps/imovie.png" width="49" height="84" alt="">
                                  <span class="productbrowser-label">iMovie</span>
                              </a>
                          </li>
                          <li>
                              <a href="/remotedesktop/">
                                  <img class="productbrowser-icon productbrowser-icon-desktop" src="http://images.apple.com/mac/home/images/productbrowser/apps/garageband.png" width="50" height="84" alt="">
                                  <span class="productbrowser-label">GarageBand</span>
                              </a>
                          </li>
                          <li>
                              <a href="/remotedesktop/">
                                  <img class="productbrowser-icon productbrowser-icon-desktop" src="http://images.apple.com/mac/home/images/productbrowser/apps/garageband.png" width="50" height="84" alt="">
                                  <span class="productbrowser-label">GarageBand</span>
                              </a>
                          </li>
                          <li>
                              <a href="/remotedesktop/">
                                  <img class="productbrowser-icon productbrowser-icon-desktop" src="http://images.apple.com/mac/home/images/productbrowser/apps/garageband.png" width="50" height="84" alt="">
                                  <span class="productbrowser-label">GarageBand</span>
                              </a>
                          </li>
                          <li>
                              <a href="/remotedesktop/">
                                  <img class="productbrowser-icon productbrowser-icon-desktop" src="http://images.apple.com/mac/home/images/productbrowser/apps/garageband.png" width="50" height="84" alt="">
                                  <span class="productbrowser-label">GarageBand</span>
                              </a>
                          </li>
                          <li>
                              <a href="/remotedesktop/">
                                  <img class="productbrowser-icon productbrowser-icon-desktop" src="http://images.apple.com/mac/home/images/productbrowser/apps/keynote.png" width="50" height="84" alt="">
                                  <span class="productbrowser-label">Keynote</span>
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="kiwi-item">
                      <ul>
                          <li>
                              <a href="/osx/server/">
                                  <img src="http://images.apple.com/mac/home/images/productbrowser/server/macosx_server.png" width="49" height="84" alt="">
                                  <span class="productbrowser-label">OS X Server</span>
                              </a>
                          </li>
                          <li>
                              <a href="/remotedesktop/">
                                  <img class="productbrowser-icon productbrowser-icon-desktop" src="http://images.apple.com/mac/home/images/productbrowser/server/apple_remote_desktop.png" width="50" height="84" alt="">
                                  <span class="productbrowser-label">Apple Remote Desktop</span>
                              </a>
                          </li>
                          <li>
                              <a href="/remotedesktop/">
                                  <img class="productbrowser-icon productbrowser-icon-desktop" src="http://images.apple.com/mac/home/images/productbrowser/server/apple_remote_desktop.png" width="50" height="84" alt="">
                                  <span class="productbrowser-label">Apple Remote Desktop</span>
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="kiwi-indicators">
              <div class="kiwi-control">
                  <span class="navcaret"></span>
                  <a href="javascript:;">Mac</a>
                  <a href="javascript:;">Apps</a>
                  <a href="javascript:;">Sever os</a>
              </div>
          </div>
      </div>
      <div id="kiwi-slider2" class="kiwi-slider">
          <div class="kiwi-inner">
              <div class="kiwi-items">
                  <div class="kiwi-item">
                      <ul class="">
                          <li>
                              <a>
                                  <img src="http://images.apple.com/mac/home/images/productbrowser/mac/macbookair.png" width="79" height="84" alt="">
                                  <span class="productbrowser-label">MacBook Air</span>
                              </a>
                          </li>
                          <li>
                              <a>
                                  <img src="http://images.apple.com/mac/home/images/productbrowser/mac/macbookpro.png" width="83" height="84" alt="">
                                  <span class="productbrowser-label">MacBook Pro</span>
                              </a>
                          </li>
                          <li>
                              <a>
                                  <img src="http://images.apple.com/mac/home/images/productbrowser/mac/macmini.png" width="41" height="84" alt="">
                                  <span class="productbrowser-label">Mac mini</span>
                              </a>
                          </li>
                          <li>
                              <a>
                                  <img src="http://images.apple.com/mac/home/images/productbrowser/mac/imac.png" width="96" height="84" alt="">
                                  <span class="productbrowser-label">iMac</span>
                              </a>
                          </li>
                          <li>
                              <a href="/mac-pro/" >
                                  <img src="http://images.apple.com/mac/home/images/productbrowser/mac/macpro.png" width="32" height="84" alt="">
                                  <span class="productbrowser-label">Mac Pro</span>
                              </a>
                          </li>
                          <li>
                              <a href="/osx/">
                                  <img class="productbrowser-icon productbrowser-icon-desktop" src="http://images.apple.com/mac/home/images/productbrowser/mac/macosx_mavericks.png" width="49" height="84" alt="">
                                  <span class="productbrowser-label">OS X Mavericks</span>
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="kiwi-item">
                      <ul>
                          <li>
                              <a href="/osx/server/">
                                  <img src="http://images.apple.com/mac/home/images/productbrowser/apps/imovie.png" width="49" height="84" alt="">
                                  <span class="productbrowser-label">iMovie</span>
                              </a>
                          </li>
                          <li>
                              <a href="/remotedesktop/">
                                  <img class="productbrowser-icon productbrowser-icon-desktop" src="http://images.apple.com/mac/home/images/productbrowser/apps/garageband.png" width="50" height="84" alt="">
                                  <span class="productbrowser-label">GarageBand</span>
                              </a>
                          </li>
                          <li>
                              <a href="/remotedesktop/">
                                  <img class="productbrowser-icon productbrowser-icon-desktop" src="http://images.apple.com/mac/home/images/productbrowser/apps/garageband.png" width="50" height="84" alt="">
                                  <span class="productbrowser-label">GarageBand</span>
                              </a>
                          </li>
                          <li>
                              <a href="/remotedesktop/">
                                  <img class="productbrowser-icon productbrowser-icon-desktop" src="http://images.apple.com/mac/home/images/productbrowser/apps/garageband.png" width="50" height="84" alt="">
                                  <span class="productbrowser-label">GarageBand</span>
                              </a>
                          </li>
                          <li>
                              <a href="/remotedesktop/">
                                  <img class="productbrowser-icon productbrowser-icon-desktop" src="http://images.apple.com/mac/home/images/productbrowser/apps/garageband.png" width="50" height="84" alt="">
                                  <span class="productbrowser-label">GarageBand</span>
                              </a>
                          </li>
                          <li>
                              <a href="/remotedesktop/">
                                  <img class="productbrowser-icon productbrowser-icon-desktop" src="http://images.apple.com/mac/home/images/productbrowser/apps/keynote.png" width="50" height="84" alt="">
                                  <span class="productbrowser-label">Keynote</span>
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="kiwi-item">
                      <ul>
                          <li>
                              <a href="/osx/server/">
                                  <img src="http://images.apple.com/mac/home/images/productbrowser/server/macosx_server.png" width="49" height="84" alt="">
                                  <span class="productbrowser-label">OS X Server</span>
                              </a>
                          </li>
                          <li>
                              <a href="/remotedesktop/">
                                  <img class="productbrowser-icon productbrowser-icon-desktop" src="http://images.apple.com/mac/home/images/productbrowser/server/apple_remote_desktop.png" width="50" height="84" alt="">
                                  <span class="productbrowser-label">Apple Remote Desktop</span>
                              </a>
                          </li>
                          <li>
                              <a href="/remotedesktop/">
                                  <img class="productbrowser-icon productbrowser-icon-desktop" src="http://images.apple.com/mac/home/images/productbrowser/server/apple_remote_desktop.png" width="50" height="84" alt="">
                                  <span class="productbrowser-label">Apple Remote Desktop</span>
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="kiwi-indicators">
              <div class="kiwi-control">
                  <span class="navcaret"></span>
                  <a href="javascript:;">Mac</a>
                  <a href="javascript:;">Apps</a>
                  <a href="javascript:;">Sever os</a>
              </div>
          </div>
      </div>
      

      <div class="inner">
        <h2>How to use kiwi slider</h2>
        <ol>
          <li>
            <p>Include kiwi.css</p>
            <pre>
              "<link rel="stylesheet" type="text/css" href="stylesheets/kiwi.css" media="screen">"
            </pre>
          </li>
          <li>
            <p>Include jQuery and kiwi-slide</p>
            <pre>
              "<script src="//code.jquery.com/jquery-latest.min.js"></script>
                            <script src="javascripts/kiwi-slider.js"></script>"
            </pre>
          </li>
          <li>
            <pre>new KiwiSlider('kiwi-slider1');</pre>
            <p>There are some options below</p>
          </li>
        </ol>
        <h2>options</h2> 
        <pre>
        "{ 
                  trigger: 'click', //click or mouseover
                  direction: 'H'  //Horizontal or Vertical H is default
                }"
        </pre>

        <footer>
          Kiwi-slider is maintained by <a href="https://github.com/loethen">loethen</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="javascripts/kiwi-slider.js"></script>
    <script>
      new KiwiSlider('kiwi-slider1',{direction:'V'});
      new KiwiSlider('kiwi-slider2',{direction:'H'});
    </script>    
  </body>
</html>